#Startup

#Se debe contar con la pantalla, se crea el arreglo que representan los pixeles
#para la pantalla.
.data
display: .word 0:131072 #Pantalla de 512x256
colorSerpiente: .word 0x00ff00 #Verde
colorObstaculo: .word 0xff0000 #Rojo
colorComida: .word 0xffff00 #Amarillo
colorBordes: .word 0xffffff #Blanco
colorLetras: .word 0xffffff #Blanco
maxObstaculos: .word 200
movimientos: .word 0:131072 #Cola que guarda los movimientos de la cabeza con desface del largo de la serpiente.
colorRelleno: .word 0x003300

strSemilla: .asciiz "Ingrese un numero entre 0 y 200 para generar obstaculos. "

num1: .word 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num2: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num3: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num4: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num5: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num6: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num7: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num8: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num9: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

num0: .word 0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
	    			0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
				    0x0, 0x0, 0x0, 0x0, 0xfffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1,
						0x0, 0x0, 0x0, 0x0, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff, 0xfffff,  0x0, 0x0, 0x0, 0x0, -1, -1

.text
j INICIO
#NOMBRE: Inicializar queue
#Recibe cabeza de la serpiente
#La salida es la dirección de la queue
#Descripción: Marca 3 veces la operación de entrada en la cola de operaciones
INICIALIZAR_QUEUE:
	#Como decisión de diseño, el largo original de la serpiente es de tres pixeles, por lo que la cola se rellenará
	#con la historia de las tres primeras posiciones que debe borrar.
	move $t0, $a0
	la $t1, movimientos
	sw $t0, 0($t1)
	addi $t0, $t0, 2048
	sw $t0, 4($t1)
	addi $t0, $t0, 2048
	sw $t0, 8($t1)
	move $v0, $t1

	jr $ra

#NOMBRE: Insertar queue
#Recibe la operación a insertar, la dirección de la queue y el cursor de la queue
#No tiene salida
#Descripción: Inserta una operación en la cola de operaciones
INSERTAR_QUEUE:
	addi $t0, $a0, 0 #operacion a insertar
	addi $t1, $a1, 0 #dirección de la queue
	addi $t2, $a2, 0 #cursor de la queue

	#Debo insertar la operación en la primera posición, por lo tanto
	#Incremento el cursor:
	addi $t2, $t2, 1
	#Corro los valores a la derecha
	LOOP_INSERTAR:
		#Cursor relativo:
		addi $t3, $t2, -1
		#Dirección relativa de memoria:
		addi $t4, $t1, 0
		sll $t3, $t3, 2
		add $t4, $t4, $t3
		#Saco lo que tengo en el cursor relativo:
		lw $t3, 0($t4)
		#Lo guardo en el cursor actual (Posicion siguiente)
		sw $t3, 4($t4)
		#Decremento el cursor actual
		addi $t2, $t2, -1
	bgtz $t2, LOOP_INSERTAR

	#Luego puedo insertar en el inicio:
	sw $t0, 0($t1)
	jr $ra

#NOMBRE: Sacar queue
#Recibe la dirección de la queue y el cursor
#La salida es el valor sacado.
#Descripción: Saca el valor correspondiente de la queue.
SACAR_QUEUE:
	addi $t0, $a0, 0 #Dirección de la queue
	addi $t1, $a1, 0 #Cursor de la queue

	#Saco el valor del cursor:
	sll $t2, $t1, 2 #Cursor x 4
	add $t2, $t2, $t0 #direccion + cursor x 4

	lw $t2, 0($t2)

	move $v0, $t2 #Retorno el elemento sacado.

	jr $ra

INICIO:
#Initialization
#Cosas a necesitar en la ejecución.
la $s0, display #Obtengo dirección display
#Se debe construir el mapa. Para esto es necesaria la interacción con el usuario
#Se dibujan los bordes del mapa:
jal DIBUJAR_BORDES
#Se rellenan los bordes del mapa:
addi $a0, $s0, 0
jal RELLENAR_BORDES
#Luego se deben generar los obstaculos
#Se pide la semilla al usuario:
jal PEDIR_SEMILLA
move $a0, $v0 #Se guarda la semilla en el argumento para la siguiente función.
#Se generan los obstaculos con la semilla.
jal GENERAR_OBSTACULOS
#Coloco a la serpiente en el mapa:
jal COLOCAR_SERPIENTE
move $s1, $v0 #Guardo la cabeza de la serpiente.
addi $s2, $s1, 4096 #Y la cola
addi $s3, $zero, 0 #El puntaje
#Loop Enter
addi $s4, $zero, 119 #Cargo la tecla de inicialización o tecla anterior

#Inicializo la queue de operaciones
addi $a0, $s1, 0
jal INICIALIZAR_QUEUE
move $s5, $v0 #Dirección de la queue
#Puedo asumir que la queue mide 3:
#Cursor Queue:
li $s6, 2
#j KEYPRESSED_FIN
#Genero la comida para el primer turno:
#Cargo la dirección del display:
addi $a0, $s0, 0
jal GENERAR_COMIDA
#Inicializo el marcador
addi $a0, $s3, 0
addi $a1, $s0, 0
jal DIBUJAR_MARCADOR
GAMELOOP:

    #Input Occurs
    #Se lee la entrada de teclado del usuario. En base a eso se realizan acciones.
    # Polling del teclado
    #polling :
    # Hacemos polling cada 100 ms
    addi $a0 , $zero , 50
    addi $v0 , $zero , 32
    # esperamos 100 ms para no utilizar todo el procesador
    syscall
    addi $t0, $zero, 0xffff0004
    #sw $zero, 0($t0) #Limpia el buffer del teclado.
    lw $t1, 0($t0)
    li $t2, 0
    bne $t1, $t2, KEYPRESSED
    	addi $t1, $s4, 0
    	j KEYPRESSED_FIN
    KEYPRESSED:
    	addi $s4, $t1, 0
    KEYPRESSED_FIN:

    #Process Data

    #Llamar funcion que retorne la posicion resultante en base a la entrada de teclas

    #Compruebo si el usuario ha presionado q para terminar la ejecución:
    bne $t1, 113, NO_PRESIONA_Q #113 es el código ascii de la tecla q.
    	j END
    NO_PRESIONA_Q:

    move $a0, $t1 #Paso la tecla como argumento.
    jal MOVER_SERPIENTE
    move $s1, $v0 #resultado cabeza
    #move $s2, $v1 #Resultado cola
    #Antes de hacer nada, debo carga la posición actual de la cabeza en la queue de operaciones.
    #Paso los parametros:
    addi $a0, $s1, 0 #Operacion
    addi $a1, $s5, 0 #Direccion
    addi $a2, $s6, 0 #Cursor
    jal INSERTAR_QUEUE
    #Luego de que inserté, incremento el cursor
    addi $s6, $s6, 1

    #Se evalúa si hay comida o si choca con obstaculo (cola inclusive):

    lw $t0, 0($s1) #Cargo el color de la dirección en la que quedará la cabeza
    la $t1, colorComida #Cargo la direccion del color de la comida
    lw $t1, 0($t1) #Cargo el color de la comida

    bne $t0, $t1, NO_COME
    #Si come:
    	#No se hace nada.
    	#Se incrementa el puntaje en 1
    	addi, $s3, $s3, 1
    	#Genero la comida para el siguiente turno:
    	#Cargo la dirección del display:
    	addi $a0, $s0, 0
    	jal GENERAR_COMIDA
			#Actualizo el marcador:
			addi $a0, $s3, 0
			addi $a1, $s0, 0
			jal DIBUJAR_MARCADOR
    j FIN_COME
    NO_COME:

    #Si no come:
    	#Se saca la ultima operacion de la cola. Se elimina
    	#Cargo los parametros_
    	addi $a0, $s5, 0
    	addi $a1, $s6, 0
    	jal SACAR_QUEUE
    	move $t0, $v0 #Obtengo el resultado
    	addi $s6, $s6, -1 #Decremento el cursor

    	#Se pinta negra la ubicacion actual de la cola

    	sw $zero, 0($s2)
    	#Se carga la posición nueva de la cola
    	addi $s2, $t0, 0
    FIN_COME:
    #Veo si pierde:
    #Cargo el color de la serpiente:
    la $t0, colorSerpiente #direccion
    lw $t0, 0($t0) #color
    #Cargo el color de la posición en la que quedará la cabeza:
    lw $t1, 0($s1)
    #Cargo el color de los obstaculos:
    la $t2, colorObstaculo
    lw $t2, 0($t2)

    #Comparo
    bne $t0, $t1, NO_PIERDE1
    	j END
    NO_PIERDE1:
    bne $t2, $t1, NO_PIERDE2
    	j END
    NO_PIERDE2:

    #Update State
    #Sector de dibujado. En el display se ubicarán los pixeles que se han trazado
    #de forma lógica.
    addi $a0, $s1, 0
    addi $a1, $s2, 0
    jal DIBUJAR_SERPIENTE

j GAMELOOP
EXIT:
j END
#Seccion funciones.

#NOMBRE: Dibujar bordes
#No recibe parametros de entrada. No tiene salida.
#Descripción: Dibuja los bordes del mapa en el display MIPS
DIBUJAR_BORDES:
    #Primero se dibujan los bordes.

    addi $t0, $s0, 0 #Copio la dirección del display
    la $t1, colorBordes #Obtengo dirección color
    lw $t1, 0($t1) #Extraigo el valor del color desde la dirección
    #Teniendo el valor del color es posible dibujar.

    li $t2, 20 #Ancho del borde. pixeles.

    #Se dibuja la cara superior:
    li $t3, 1888 #Tope cara superior.
    add $t3, $t3, $t0
    LOOP_ARRIBA:
        sw $t1, 41040($t0)
        addi $t0, $t0, 4
    	ble $t0, $t3, LOOP_ARRIBA
    #Luego se dibujan las siguientes caras.
    #Caras laterales
    addi $t0, $s0, 0 #Reestablezco la memoria.
    addi $t0, $t0, 43088 #Sumo el offset
    li $t3, 442448 #Tope de los lados.
    add $t3, $t3, $t0
    LOOP_LADOS:
      #Dibujo la izquierda:
      sw $t1, 0($t0)
      #Y la derecha
      sw $t1, 1888($t0)
      addi $t0, $t0, 2048
      ble $t0, $t3, LOOP_LADOS

    addi $t3, $t0, 1888
    LOOP_ABAJO:
	sw $t1, 0($t0)
        addi $t0, $t0, 4
    	ble $t0, $t3, LOOP_ABAJO

    jr $ra

#NOMBRE: Rellenar Bordes
#Recibe la direccion en memoria del display
#Descripción: Rellena los bordes del mapa en el display
RELLENAR_BORDES:
	#Primer borde: Se termina en el 41040
	#Obtengo el display
	addi $t0, $a0, 0
	addi $t1, $t0, 41040 #Cargo el tope superior
	#Cargo el color de relleno:
	la $t2, colorRelleno
	lw $t2, 0 ($t2)
	#Comienzo a rellenar:
	LOOP_RELLENO_ARRIBA:
		sw $t2, 0($t0)
		addi $t0, $t0, 4
		blt $t0, $t1, LOOP_RELLENO_ARRIBA
	addi $t5, $a0, 524288
	LOOP_RELLENO_TOTAL:


		lw $t3, 0($t0)
		bne $t3, 0xffffff, NO_ES_BLANCO_RELLENO
			addi $t0, $t0, 1892
		NO_ES_BLANCO_RELLENO:
		sw $t2, 0($t0)
		addi $t0, $t0, 4
		blt $t0, $t5, LOOP_RELLENO_TOTAL


	jr $ra

#NOMBRE: Pedir Semilla
#No recibe parametros de entrada. Su salida es la semilla (entero)
#Descripción: Pide al usuario la semilla para generar obstaculos y la retorna.
PEDIR_SEMILLA:
    #Obtengo la semilla máxima:
    la $t0, maxObstaculos #Cargo la dirección del maximo de obstaculos
    lw $t0, 0($t0) #Obtengo el valor maximo
    #Se comprueba que la entrada sea correcta:
    LOOP_SEMILLA_CORRECTA:
        #Se muestra el mensaje por pantalla a partir del syscall
        li  $v0, 4
        la  $a0, strSemilla
        syscall

        #Se recibe la entrada del usuario
        addi $v0, $zero, 5
        syscall
        #Hace un loop en caso de una entrada invalida.
        bgt $v0, $t0, LOOP_SEMILLA_CORRECTA
        blt $v0, $zero, LOOP_SEMILLA_CORRECTA

    jr $ra

#NOMBRE: Generar Obstaculos
#Recibe la semilla como parámetro de entrada. No tiene salida.
#Descripción: Dibuja los obstaculos en el display MIPS. Se puede generar un
#máximo de obstaculos.
GENERAR_OBSTACULOS:
    #Se genera un numero aleatorio entre 0 y 131072, el cual multiplicado por 4
    #generará la posición de cada obstaculo.

    la $s0, display #Obtengo dirección display
    addi $t0, $s0, 0 #Copio la dirección en t0
    #la $t1, maxObstaculos #Cargo la dirección del maximo de obstaculos
    #lw $t2, 0($t1) #Obtengo el valor maximo
    move $t2, $a0
    #Obtengo el color del obstaculo
    la $t5, colorObstaculo
    lw $t5, 0($t5)
    #Y manejaré un contador de obstaculos. Llegado al máximo, se termina la función.
    li $t1, 0
    #t3, numero aleatorio.
    LOOP_N_OBSTACULO:
        li $a1, 131071
        li $v0, 42
        syscall
        addi $t3, $a0, 0 #Obtengo el numero aleatorio
        sll $t3, $t3, 2 #Multiplico el numero por 4
        add $t4, $t3, $t0 #Sumo la direccion del display con el numero random

        #Dibujo el obstaculo en el display:
        #Si el color presente en el display es negro:
        lw $t3, 0($t4)
        li $t6, 0x000000 #Color negro
        bne $t3, $t6, NO_ES_NEGRO
            addi $t1, $t1, 1 #Cuento el obstaculo
            sw $t5, 0($t4) #Cargo el obstaculo en el display
        NO_ES_NEGRO:
            #Si no es negro, no contaré el obstaculo y lo omitiré

        blt $t1, $t2, LOOP_N_OBSTACULO
    jr $ra

#NOMBRE: Colocar Serpiente
#No recibe parámetros. La salida es la posición de memoria de la cabeza de la serpiente.
#Descripción: Coloca la posición inicial de la serpiente.
COLOCAR_SERPIENTE:
    #Se colocará la serpiente en el centro del mapa.
    la $t0, colorSerpiente
    lw $t0, 0($t0)
    sw $t0, 263168($s0)
    sw $t0, 265216($s0)
    sw $t0, 267264($s0)
    addi $t0, $s0, 263168 #Guardo la posición
    move $v0, $t0
    jr $ra

#NOMBRE: Mover Serpiente
#Recibe el código de tecla como entrada. La salida es la posición de memoria en
#que estará la cabeza y la cola.
#Descripción: Define la ubicación de la cabeza y la cola.
MOVER_SERPIENTE:
    #ZONA CABEZA
    move $t0, $a0 #Guardo el argumento en un registro temporal. La tecla.
    #En caso de que la tecla sea arriba. (w)

    #$t1 DEBE SER EL REGISTRO PARA LA POSICION DE LA CABEZA


    ARRIBA:
    bne $t0, 119, ABAJO
        #Al mover hacia arriba debo restar 2048 a la posición de la cabeza.
        #La excepción es que esté en el borde superior, por lo que se debe tomar
        #en cuenta.

        addi $t1, $s1, -2048

        #QUEDE ACA
        lw $t2, 0($t1) #Obtengo el color del pixel de donde quedaría la cabeza
        la $t3, colorBordes
        lw $t3, 0($t3)
        #Comparo los colores
        bne $t2, $t3, NO_TOCA_BORDE_ARRIBA
            #En caso de que toque el borde:
            addi $t1, $t1, 444416
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
	j FIN_NO_TOCA_BORDE_ARRIBA
        NO_TOCA_BORDE_ARRIBA:
            #En caso de que no toque el borde:
            #Dibujo verde en la posición de destino
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
        FIN_NO_TOCA_BORDE_ARRIBA:
    #En caso que la tecla sea abajo (s)
    ABAJO:
    bne $t0, 115, IZQUIERDA
    #Al mover hacia abajo debo sumar 2048 a la posición de la cabeza.
        #La excepción es que esté en el borde inferior, por lo que se debe tomar
        #en cuenta.

        addi $t1, $s1, 2048

        #QUEDE ACA
        lw $t2, 0($t1) #Obtengo el color del pixel de donde quedaría la cabeza
        la $t3, colorBordes
        lw $t3, 0($t3)
        #Comparo los colores
        bne $t2, $t3, NO_TOCA_BORDE_ABAJO
            #En caso de que toque el borde:
            addi $t1, $t1, -444416
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
	j FIN_NO_TOCA_BORDE_ABAJO
        NO_TOCA_BORDE_ABAJO:
            #En caso de que no toque el borde:
            #Dibujo verde en la posición de destino
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
        FIN_NO_TOCA_BORDE_ABAJO:

    #En caso que la tecla sea izquierda (a)
    IZQUIERDA:
    bne, $t0, 97, DERECHA
    #Al mover hacia la izquierda debo restar 4 a la posición de la cabeza.
        #La excepción es que esté en el borde izquierdo, por lo que se debe tomar
        #en cuenta.

        addi $t1, $s1, -4

        #QUEDE ACA
        lw $t2, 0($t1) #Obtengo el color del pixel de donde quedaría la cabeza
        la $t3, colorBordes
        lw $t3, 0($t3)
        #Comparo los colores
        bne $t2, $t3, NO_TOCA_BORDE_IZQUIERDA
            #En caso de que toque el borde:
            addi $t1, $t1, 1884
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
	j FIN_NO_TOCA_BORDE_IZQUIERDA
        NO_TOCA_BORDE_IZQUIERDA:
            #En caso de que no toque el borde:
            #Dibujo verde en la posición de destino
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
        FIN_NO_TOCA_BORDE_IZQUIERDA:

    #En caso que la tecla sea derecha (d)
    DERECHA:
    bne $t0, 100, SALIR
    #Al mover hacia la derecha debo sumar 4 a la posición de la cabeza.
        #La excepción es que esté en el borde derecho por lo que se debe tomar
        #en cuenta.

        addi $t1, $s1, 4

        #QUEDE ACA
        lw $t2, 0($t1) #Obtengo el color del pixel de donde quedaría la cabeza
        la $t3, colorBordes
        lw $t3, 0($t3)
        #Comparo los colores
        bne $t2, $t3, NO_TOCA_BORDE_DERECHA
            #En caso de que toque el borde:
            addi $t1, $t1, -1884
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
	j FIN_NO_TOCA_BORDE_DERECHA
        NO_TOCA_BORDE_DERECHA:
            #En caso de que no toque el borde:
            #Dibujo verde en la posición de destino
            #li $t5, 0x00ff00
            #sw $t5, 0($t1)
        FIN_NO_TOCA_BORDE_DERECHA:

    #En caso que la tecla sea salir (q)
    SALIR:
    bne $t0, 113, FIN_MOVER

    FIN_MOVER:
    #Al final de mover, se debe guardar el ultimo movimiento de la cabeza para ser aplicado a la cola.
    addi $v0, $t1, 0



    jr $ra

#NOMBRE: Dibujar Serpiente
#Recibe la posición de la cabeza y de la cola
#No tiene salida
#Descripción: Dibuja la ubicación de la cabeza y la cola
DIBUJAR_SERPIENTE:
	#La entrada como parametro es la posición de la cabeza en a0 y la posición de la cola en a1
	addi $t0, $a0, 0 #Cabeza
	addi $t1, $a1, 0 #Cola

	la $t3, colorSerpiente
	lw $t3, 0($t3)

	sw $t3, 0($t0)

	li $t3, 0x000000
	sw $t3, 0($t1)

	jr $ra

#NOMBRE: Generar comida
#Recibe la posición del display
#No tiene salida
#Descripción: Dibuja una comida en el mapa
GENERAR_COMIDA:
	#Recibo la posición del display:
	addi $t0, $a0, 0
	#Obtengo el color de la comida:
	la $t5, colorComida
	lw $t5, 0($t5)
	#Genero la posición de la comida al azar.
	#Se genera un numero aleatorio entre 0 y 131072, el cual multiplicado por 4
    #generará la posición de cada obstaculo.



    move $t2, $a0

    #Y manejaré un contador de comida.
    li $t1, 0
    #t3, numero aleatorio.
    LOOP_COMIDA:
        li $a1, 131071
        li $v0, 42
        syscall
        addi $t3, $a0, 0 #Obtengo el numero aleatorio
        sll $t3, $t3, 2 #Multiplico el numero por 4
        add $t4, $t3, $t0 #Sumo la direccion del display con el numero random

        #Dibujo la comida en el display:
        #Si el color presente en el display es negro:
        lw $t3, 0($t4)
        li $t6, 0x000000 #Color negro
        bne $t3, $t6, NO_ES_NEGRO_C
            addi $t1, $t1, 1 #Cuento la comida
            sw $t5, 0($t4) #Cargo la comida en el display
        NO_ES_NEGRO_C:
            #Si no es negro, no contaré la comida y la omitiré para generar una en otra posición.

        blt $t1, 1, LOOP_COMIDA
	jr $ra

#NOMBRE: Dibujar Marcador
#Recibe el marcador (un numero) y la dirección del display.
#No tiene salida
#Descripción: Dibuja el marcador en el borde superior del display.
DIBUJAR_MARCADOR:
	# Guardo el marcador:
	addi $t0, $a0, 0
	#Inicio el digito1:
	li $t1, 0
	#Y el digito 2:
	li $t2, 0
	#Si el marcador es mayor o igual a 100, termino la funcion.
	bge $t0, 100, FIN_DIBUJAR_MARCADOR

	#Se divide el marcador en partes:
	#Si es menor que 10 es directo.
	blt $t0, 10, NO_SEPARAR_MARCADOR
	#Si no, se debe separar:
		div $t3, $t0, 10 #Divido el marcador por 10.
		addi $t1, $t3, 0 #Guardo el digito mayor (digito 1)
		mul $t3, $t3, 10 #Multiplico el resultado por 10
		#Resto marcador-resultado anterior
		sub $t2, $t0, $t3 #Guardo el digito menor (digito 2)
		j FIN_SEPARAR_MARCADOR
	NO_SEPARAR_MARCADOR:
		li $t1, 0
		addi $t2, $t0, 0
	FIN_SEPARAR_MARCADOR:
	#Luego dibujo.

	#Contador del n digito:
	li $t5, 0
	#Offsett del digito:
	li $t6, 944
	LOOP_MARCADOR_TOTAL:
		#Cargo la dirección del display:
		addi $t0, $a1, 0
		#Cargo desde memoria.
		#En base al digito se carga tal posición de memoria:
		#Si es 1:

		bne $t1, 1, FIRST_N2
			la $t3, num1
			j FIN_FIRST_N
		#Si es 2
		FIRST_N2:
		bne $t1, 2, FIRST_N3
			la $t3, num2
			j FIN_FIRST_N
		#etc...
		FIRST_N3:
		bne $t1, 3, FIRST_N4
			la $t3, num3
			j FIN_FIRST_N
		FIRST_N4:
		bne $t1, 4, FIRST_N5
			la $t3, num4
			j FIN_FIRST_N
		FIRST_N5:
		bne $t1, 5, FIRST_N6
			la $t3, num5
			j FIN_FIRST_N
		FIRST_N6:
		bne $t1, 6, FIRST_N7
			la $t3, num6
			j FIN_FIRST_N
		FIRST_N7:
		bne $t1, 7, FIRST_N8
			la $t3, num7
			j FIN_FIRST_N
		FIRST_N8:
		bne $t1, 8, FIRST_N9
			la $t3, num8
			j FIN_FIRST_N
		FIRST_N9:
		bne $t1, 9, FIRST_N0
			la $t3, num9
			j FIN_FIRST_N
		FIRST_N0:
			la $t3, num0
		FIN_FIRST_N:

		#El digito 1 se dibuja en la posición del display + offset
		add $t0, $t0, $t6

		LOOP_DIGITO_1:
			#Cargada la dirección de memoria, hago el loop.

			LOOP_FILAS_1:
				lw $t4, 0($t3) #Obtengo el color del pixel correspondiente del numero
				beq $t4, -1, FIN_LOOP_FILAS_1
				sw $t4, 0($t0) #Dibujo el pixel en el display.

				addi $t3, $t3, 4
				addi $t0, $t0, 4
				j LOOP_FILAS_1
				FIN_LOOP_FILAS_1:
					addi $t3, $t3, 4
					addi $t0, $t0, -80 #Lo devuelvo
					addi $t0, $t0, 2048 #Lo bajo
					lw $t4, 0($t3)
					bne $t4, -1, LOOP_FILAS_1
			#Fin del loop total. Si encuentra -1 dos veces seguidas terminará, condición presente al final de cada numero.



		FIN_DIBUJAR_MARCADOR:
		li $t4, 0
		li $t3, 0
		#Paso al siguiente digito:
		addi $t1, $t2, 0
		#Corro el offset:
		add $t6, $t6, 80
		addi $t5, $t5, 1
		blt $t5, 2, LOOP_MARCADOR_TOTAL
	jr $ra

END:
